# HotLinkDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/aiminerva/hotlinkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiminerva/hotlinkdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aiminerva/hotlinkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
