apply plugin: 'com.android.application'
// 多渠道使用walle示例（注：多渠道使用）
apply from: 'multiple-channel.gradle'


android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.aiminerva.hotlinkdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        release {
            storeFile file("C:\\Users\\Administrator\\Marvin's.jks")
            storePassword "274226"
            keyAlias "Marvin's keystore"
            keyPassword "274226"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
//    productFlavors {
//        kuan {
//            versionCode 1
//            versionName "1.0.1"
//        }
//        xiaomi {
//            versionCode 2
//            versionName "1.0.2"
//        }
//        qh360 {
//            versionCode 3
//            versionName "1.0.3"
//        }
//        baidu {
//            versionCode 4
//            versionName "1.0.4"
//        }
//        wandoujia {
//            versionCode 5
//            versionName "1.0.5"
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:multidex:1.0.1" // 多dex配置
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    compile 'com.meituan.android.walle:library:1.1.3'
}

// 依赖插件脚本
apply from: 'tinker-support.gradle'
